{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12880\viewh8860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
[Workspace loaded from ~/Documents/work6894/.RData]\
\
library(lme4)\
library(lmom)\
library(lmtest)\
library(nlme)\
library(ggplot2)\
\
health<-read.csv("health_outcomes_factors.csv", header=TRUE)\
obesity<-read.csv("poster_obesity.csv", header=TRUE)\
school<-read.csv("poster_school.csv", header=TRUE)\
names(health)\
names(obesity)\
names(school)\
		\
\
\
#Fit full model\
Full.Model<-lm(obesity ~ )\
\
#Fit Reduced Model\
Reduced.Model <- lm(obesity ~ )\
#Summary of Full\
Summary(Full.Model)\
\
\
Multiple R squared \'85\'85.\
Residual standard error \'85\'85\
\
#summary for reduced\
Summary(Reduced.Model)\
\
Multiple R squared \'85\'85.\
Residual standard error \'85\'85\
\
Compare two models\
\
				full		reduced\
R squared\
Residual standard error\
\
Partial F-test\
NullH0 no diff in models\
AltHa full model better\
\
#partial f test\
anova(Reduced.Model, Full.Model)\
ANOVA TABLE\
\
RSS \
FM\
RM\
F\
p if above .05 fail to reject null and conclude that full model better?\
\
\
\
#Fit full model FM\
FM<- lm(health ~ xxx +xxx + xxx + xxx)\
\
#Fit reduced model RM\
RM<- lm(health ~ xxx +xxx + xxx )\
\
anova(RM, FM) null no diff alt full is better p value small reject null hypothesis and show full better and has sign lower use or rss\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Multiple linear regression\cf0 \
\
Model1<- lm(obesity ~ xxx +xxx + xxx )\
summary(Model1)\
#If Rsq is .     then   of variation in XXXX can be explained by M1 so can be explained by xxx xxx and xxx\
	look at F and p value which tests the null hypothesis that all the model coefficients are 0\
	tests specifically that he slope for xxx xxx xxx are 0\
	residual standard error gives idea of how far observed y values XXXX example are from the predicted or fitted (that) XX) gives idea of typical or residual error\
	intercept is estimated man y value when all the x\'92s are 0 and XX of 0 really no meaningful interpretation\
	better interpretation if you center (age and height for example)\
Slope of X is  which is effect of age on X adjusting or controlling for XX\
	xx in XX increase of xx in XX adjusting or controlling for the X\
	visa versa for XX\
\
#Pearsons correlation between age and height \
cor(X, X, method=\'93pearson\'94)\
Look at screenshot\
\
#create confidence interval for the model coefficients using the \'93confine\'94 command\
confint(M1, conf.level=0.95)\
\
#Fit linear model use all of variables\
M2<- lm(obesity ~ list all of them)\
summary(M2)\
\
\
#check regression diagnostic plots for this mode M2\
plot(M2)}